# vc-module-github-oauth

./: Directory.Build.props  README.md  VirtoCommerce.GithubOAuth.sln
.github/workflows/: module-ci.yml  release.yml
src/VirtoCommerce.GithubOAuth.Core/: ModuleConstants.cs  VirtoCommerce.GithubOAuth.Core.csproj
src/VirtoCommerce.GithubOAuth.Core/Models/: GithubOAuthOptions.cs
src/VirtoCommerce.GithubOAuth.Data/: VirtoCommerce.GithubOAuth.Data.csproj
src/VirtoCommerce.GithubOAuth.Data/Repositories/: GithubOAuthDbContext.cs
src/VirtoCommerce.GithubOAuth.Data/Services/: GithubOAuthExternalSignInProvider.cs
src/VirtoCommerce.GithubOAuth.Web/: Module.cs  VirtoCommerce.GithubOAuth.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.GithubOAuth.Web/Localizations/: en.GithubOAuth.json
src/VirtoCommerce.GithubOAuth.Web/Scripts/: module.js
src/VirtoCommerce.GithubOAuth.Web/Scripts/resources/: github-oauth-api.js
tests/VirtoCommerce.GithubOAuth.Tests/: Test.cs  VirtoCommerce.GithubOAuth.Tests.csproj
