<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.318.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.GithubOAuth.Core\VirtoCommerce.GithubOAuth.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.GithubOAuth.Data\VirtoCommerce.GithubOAuth.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Scripts\blades\" />
  </ItemGroup>
</Project>
